language: node_js
node_js:
  - 'node' # Latest stable version
#  - '6'    # Latest "current" version
#     ^ Disabled because tests now require async/await
cache:
  directories:
    - node_modules
script:
  - npm run lint
  - npm test